<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8wP-cH-2yF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="E8O-n8-Tp2">
            <objects>
                <tableViewController id="mUR-8C-Tfw" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="cq8-RQ-cKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="87" id="Uod-p2-WyC" customClass="PlayerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uod-p2-WyC" id="Rq8-m2-4BA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gws-jJ-dQP" kind="push" identifier="PlayerDetailSegue" id="hLn-1w-fqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUR-8C-Tfw" id="dW3-jX-BoN"/>
                            <outlet property="delegate" destination="mUR-8C-Tfw" id="obj-FK-bY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TyL-JA-Uqq">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="j9Y-CO-ARc"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Player" id="Hdt-eH-VZB">
                            <connections>
                                <segue destination="hhz-es-Srz" kind="push" id="gJg-RC-b0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="j9Y-CO-ARc" id="YF0-Nv-8b4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-Aw-4J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1112"/>
        </scene>
        <!--Player News View Controller-->
        <scene sceneID="otA-pa-w6y">
            <objects>
                <tableViewController id="2Jb-mN-mUp" customClass="PlayerNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LN5-K8-efO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" id="tS2-AK-yr7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS2-AK-yr7" id="lAU-xH-iAc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Gl-Go-tcU" kind="push" id="ujF-hO-at7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jb-mN-mUp" id="8m4-qQ-KV2"/>
                            <outlet property="delegate" destination="2Jb-mN-mUp" id="I5b-kV-oa8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sXq-Cw-9u4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nm-Ze-sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="789"/>
        </scene>
        <!--Player Twitter View Controller-->
        <scene sceneID="bdf-7W-FoX">
            <objects>
                <tableViewController id="1dS-Rc-nJF" customClass="PlayerTwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2rm-cc-QqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HelloCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelloCell" id="WK4-f2-FLJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK4-f2-FLJ" id="Ywo-36-4mE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dS-Rc-nJF" id="hkY-rC-KzZ"/>
                            <outlet property="delegate" destination="1dS-Rc-nJF" id="Dbw-VZ-02Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qb2-7C-ute"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53p-az-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="1416"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nof-rA-Gcx">
            <objects>
                <viewController id="fUR-CD-KtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcN-vC-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T86-rr-ZzB">
                                <rect key="frame" x="122" y="160" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NcU-bk-SpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ot-W2-A7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="2052"/>
        </scene>
        <!--Item-->
        <scene sceneID="bw6-KZ-0IG">
            <objects>
                <tabBarController id="EI3-L0-BKQ" customClass="PlayerTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="A0O-Ts-kDO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqa-6G-UNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uzt-yB-KEl" kind="relationship" relationship="viewControllers" id="X84-Cl-UvT"/>
                        <segue destination="fUR-CD-KtT" kind="relationship" relationship="viewControllers" id="Zky-om-A0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-JH-ash" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1736"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Q1M-VC-4e7">
            <objects>
                <viewController id="3Gl-Go-tcU" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfc-Ab-4Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="jNY-Vy-rY5">
                                <rect key="frame" x="0.0" y="62" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0j-xU-ObT"/>
                    <connections>
                        <outlet property="webView" destination="jNY-Vy-rY5" id="PWp-kD-uUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2su-MS-wSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="789"/>
        </scene>
        <!--Player Tab Bar Controller-->
        <scene sceneID="aw9-oJ-nO1">
            <objects>
                <tabBarController id="Gws-jJ-dQP" customClass="PlayerTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="okT-Hd-56A">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="kjc-np-yh9"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="skb-rW-QFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BA9-wk-gzU" kind="relationship" relationship="viewControllers" id="czz-0T-Cky"/>
                        <segue destination="EI3-L0-BKQ" kind="relationship" relationship="viewControllers" id="qYD-s8-muZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVl-FD-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="1113"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eD9-cx-ITc">
            <objects>
                <viewController id="8wP-cH-2yF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddm-Bg-94k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nDE-tf-zN7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jEn-Hc-pFb"/>
                        <segue destination="7Vv-bx-4vt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Pfc-fz-Itd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8z-3H-6b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="704"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="QNM-Qa-WNp">
            <objects>
                <tableViewController id="nDE-tf-zN7" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="miu-RB-5YH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="vWu-gF-MKq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWu-gF-MKq" id="qCF-bH-wnA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDE-tf-zN7" id="ViZ-rf-b5w"/>
                            <outlet property="delegate" destination="nDE-tf-zN7" id="odE-YH-duh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvr-0b-bqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="442"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="v2h-Lo-0J6">
            <objects>
                <tableViewController title="Add Player" id="hhz-es-Srz" customClass="PlayerSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yef-eo-9F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtoCell" id="EUj-Kl-KA2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUj-Kl-KA2" id="Y1i-L7-KNx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhz-es-Srz" id="KxD-vo-LhK"/>
                            <outlet property="delegate" destination="hhz-es-Srz" id="Lba-jf-Kz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NBC-td-LAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEW-JW-Sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uG-fy-6p5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vv-bx-4vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8e-DZ-fHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUR-8C-Tfw" kind="relationship" relationship="rootViewController" id="1zw-AI-Osv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAq-LW-GMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1112"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z4G-62-Zv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BA9-wk-gzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fMW-vy-vh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7P-gI-bop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Jb-mN-mUp" kind="relationship" relationship="rootViewController" id="wZl-vh-9KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j10-IZ-AIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="789"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Pb-2a-mbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzt-yB-KEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBT-bt-HJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dj-2G-YVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dS-Rc-nJF" kind="relationship" relationship="rootViewController" id="Y6f-QZ-dNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTB-MS-PGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
